### ISSUE TITLE
Not working with custom svp avisynth script

### ISSUE THREAD

**Issue by Usulyre** [CrendKing/avisynth_filter#18]
Not working with custom svp avisynth script. Opens capture card, but black screen, no video, no statistics. 
Using mpc-hc latest version, using latest version of avisynth filter.

Not working on 3 different pc, with nvidia cards, an older version of avisynth filter works, when the 32 bit and 64 bit versions were separate downloads.

filter registerd via mpc-hc.

Please let me know what other info is needed, thanks in advance.

**Comment by CrendKing** [comment]
> Please let me know what other info is needed, thanks in advance.

There is a issue template when you create. Please follow the guideline. If you can't fill every piece, the more the better.

For example, can you share the "custom script"? Any error screenshot or log file?

**Comment by Usulyre** [comment]
Sorry about that, I didn't see that template. Where is the template now ?

How do I get a logfile?

No errors present.

# This script was generated by SmoothVideo Project (SVP) Manager.
# Check http://www.svp-team.com for more details.
SetMemoryMax(6000)
global threads=4

AvsFilterSource()
LoadPlugin("C:\smoothmotion\FDecimate2.dll")

LoadPlugin("C:\smoothmotion\svpflow1.dll")
LoadPlugin("C:\smoothmotion\svpflow2.dll")
ConvertToYV12()

FDecimate2(24)
SetFilterMTMode("DEFAULT_MT_MODE",2)
global crop_params=""
global resize_string=""
global super_params     = "{pel:1,gpu:1}"
global analyse_params   = "{gpu:1,vectors:3,main:{search:{coarse:{distance:-8,bad:{sad:2000,range:24}},type:4}},refine:[{thsad:250}]}"
global smoothfps_params = "{rate:{num:144,den:1,abs:true},algo:23,scene:{mode:0,blend:true}}"
global demo_mode=0
stereo_type=0
stereo_left_selection=""
stereo_right_selection=""
########## BEGIN OF MSMoothFps.avs ##########
# This file is a part of SmoothVideo Project (SVP) 3.1
# This is NOT the full AVS script, all used variables are defined via 
# JavaScript code that generates the full script text.
function interpolate(clip src)
{
	input = crop_params=="" ? src : eval("src.crop("+crop_params+")")
	input = resize_string=="" ? input : eval("input."+resize_string)
	super=SVSuper(input, super_params)
	vectors=SVAnalyse(super, analyse_params, src=input)
	smooth=SVSmoothFps(input, super, vectors, smoothfps_params, mt=threads, url="www.svp-team.com")
	return demo_mode==0 ? smooth : demo(input,smooth)
}
input=last
	stereo_type==0 ? eval(""" interpolate(input)
""") : 	stereo_type==1 || stereo_type==3 ? eval("""
		lf = interpolate(input.crop(0,0,input.width/2,0))"""+stereo_left_selection+"""
		rf = interpolate(input.crop(input.width/2,0,0,0))"""+stereo_right_selection+"""
		StackHorizontal(lf, rf)
""") : 	stereo_type==2 || stereo_type==4  ? Eval("""
		lf = interpolate(input.crop(0,0,0,input.height/2))"""+stereo_left_selection+"""
		rf = interpolate(input.crop(0,input.height/2,0,0))"""+stereo_right_selection+"""
		StackVertical(lf, rf)""") : input
########### END OF MSMoothFps.avs ###########
Prefetch(4)

**Comment by CrendKing** [comment]
> Where is the template now ?

You can see the template when you first create the issue. Don't worry about it for now.

> How do I get a logfile?

https://github.com/CrendKing/avisynth_filter/wiki/How-to-enable-logging

> <script>

When you say "custom svp avisynth script", do you mean you use this script directly from the filter (e.g. setting "AviSynth script to load") instead of using SVP? If you use SVP, and it is broken, I'm sure @chainikdn would have submitted an issue already.

Another possibility is that you somehow disabled the remote control in registry. There is a "activate_remote_control.reg" file in the release package you can use to reactivate it.

**Comment by Usulyre** [comment]
Yes, I am using the script directly from the filter not using svp manager/gui, using svp version 3 dll files for this as well.

I'm not sure what the remote control feature does, but I enabled it and disabled it and it didn't seem to do anything. 

Attached is the log file.

**Comment by Usulyre** [comment]
T   9272 @        0: Configured script file: svp - Copy.avs
T   9272 @        0: Configured input formats: 2047
T   9272 @        0: Configured output threads: 1
T   9272 @        0: Loading process: mpc-hc.exe
T   9272 @        0: CAviSynthFilter::CAviSynthFilter()
T   9272 @        0: Filter version: 0.7.5
T   9272 @        0: AviSynth version: AviSynth+ 3.6.1 (r3300, 3.6, i386)
T   9272 @        0: ReloadAviSynthScript
T   9272 @      237: Add acceptable input definition:  6
T   9272 @      237: Add acceptable output definition:  0
T   9272 @      237: Add compatible definitions: input  6 output  0
T   9272 @      237: Add acceptable output definition:  1
T   9272 @      237: Add compatible definitions: input  6 output  1
T   9272 @      237: Add acceptable output definition:  2
T   9272 @      237: Add compatible definitions: input  6 output  2
T   9272 @      237: Add acceptable output definition:  3
T   9272 @      237: Add compatible definitions: input  6 output  3
T   9272 @      237: Accept input definition:  6
T   9272 @      237: Connected input pin with definition:  6
T   9272 @      237: Offer output definition:  0
T   9272 @      237: Accept transform: out  0
T   9272 @      237: Offer output definition:  1
T   9272 @      237: Accept transform: out  1
T   9272 @      237: Offer output definition:  2
T   9272 @      237: Accept transform: out  2
T   9272 @      237: Offer output definition:  3
T   9272 @      237: Accept transform: out  3
T   9272 @      237: Offer output definition:  0
T   9272 @      237: Offer output definition:  1
T   9272 @      237: Offer output definition:  2
T   9272 @      237: Offer output definition:  3
T   9272 @      238: CAviSynthFilter::CAviSynthFilter()
T   9272 @      238: Frame handler begin flush
T   9272 @      238: Frame handler cleanup after stop threads
T   9272 @      238: Frame handler end flush
T   9272 @      247: Offer output definition:  0
T   9272 @      247: Accept transform: out  0
T   9272 @      247: Offer output definition:  1
T   9272 @      247: Accept transform: out  1
T   9272 @      253: Connected with types: in  6 out  1
T   9272 @      256: CAviSynthFilter::CAviSynthFilter()
T   9272 @      256: Frame handler begin flush
T   9272 @      256: Frame handler cleanup after stop threads
T   9272 @      256: Frame handler end flush
T   9272 @      262: CAviSynthFilter::CAviSynthFilter()
T   9272 @      263: Frame handler begin flush
T   9272 @      263: Frame handler cleanup after stop threads
T   9272 @      263: Frame handler end flush
T   9272 @      553: Visiting filter: USB3.0 Capture Video
T   9272 @      553: Visiting filter: Smart Tee (video)
T   9272 @      553: Visiting filter: AviSynth Filter
T   9272 @      553: Visiting filter: ffdshow Video Decoder
T   9272 @      553: Visiting filter: Deinterlacer
T   9272 @      553: Visiting filter: Enhanced Video Renderer (custom presenter)
T   9272 @      553: ReloadAviSynthScript
T   4852 @      554: Remote control started
T   3208 @      774: Start output worker thread
T   4504 @      834: Processed source frame:      0 at     175949 ~     342616, nextSourceFrameNb      0 nextOutputFrameStartTime          0
T   4504 @      847: Processed source frame:      1 at     342616 ~     509283, nextSourceFrameNb      1 nextOutputFrameStartTime          0
T   4504 @      847: Create output frame      0 for source frame      0 at     175949 ~     245393
T   4504 @      847: Create output frame      1 for source frame      0 at     245393 ~     314837
T   4504 @      847: Create output frame      2 for source frame      0 at     314837 ~     384281
T   3208 @      847: Start processing output frame      0 at     175949 ~     245393 frameTime      69444 for source      0 Output queue size  2 Front      1 Back      2
T   6152 @      847: Get source frame: frameNb      0 Input queue size  2
T   9048 @      847: Get source frame: frameNb      0 Input queue size  2
T   6224 @      847: Get source frame: frameNb      0 Input queue size  2
T   4504 @      861: Processed source frame:      2 at     509283 ~     675950, nextSourceFrameNb      2 nextOutputFrameStartTime     384281
T   4504 @      861: Create output frame      3 for source frame      1 at     384281 ~     453725
T   4504 @      861: Create output frame      4 for source frame      1 at     453725 ~     523169
T   9048 @      861: Get source frame: frameNb      2 Input queue size  3
T   4504 @      875: Processed source frame:      3 at     675950 ~     842617, nextSourceFrameNb      3 nextOutputFrameStartTime     523169
T   4504 @      875: Create output frame      5 for source frame      2 at     523169 ~     592613
T   4504 @      875: Create output frame      6 for source frame      2 at     592613 ~     662057
T   4504 @      875: Create output frame      7 for source frame      2 at     662057 ~     731501
T   3208 @      887: Delivered frame      0
T   3208 @      887: GarbageCollect frame      0 pre refcount    3 post queue size  4
T   3208 @      887: Start processing output frame      1 at     245393 ~     314837 frameTime      69444 for source      0 Output queue size  6 Front      2 Back      7
T   3208 @      906: Delivered frame      1
T   3208 @      906: GarbageCollect frame      0 pre refcount    2 post queue size  4
T   3208 @      906: Start processing output frame      2 at     314837 ~     384281 frameTime      69444 for source      0 Output queue size  5 Front      3 Back      7
T   4504 @      931: Processed source frame:      4 at     842617 ~    1009284, nextSourceFrameNb      4 nextOutputFrameStartTime     731501
T   4504 @      931: Create output frame      8 for source frame      3 at     731501 ~     800945
T   4504 @      931: Create output frame      9 for source frame      3 at     800945 ~     870389
T  12532 @      931: Get source frame: frameNb      4 Input queue size  5
T   4504 @      932: Processed source frame:      5 at    1009284 ~    1175951, nextSourceFrameNb      5 nextOutputFrameStartTime     870389
T   4504 @      932: Create output frame     10 for source frame      4 at     870389 ~     939833
T   4504 @      932: Create output frame     11 for source frame      4 at     939833 ~    1009277
T   4504 @      932: Create output frame     12 for source frame      4 at    1009277 ~    1078721
T   3208 @      936: Delivered frame      2
T   3208 @      936: GarbageCollect frame      0 pre refcount    1 post queue size  6
T   3208 @      936: Start processing output frame      3 at     384281 ~     453725 frameTime      69444 for source      1 Output queue size  9 Front      4 Back     12
T   3208 @      937: Delivered frame      3
T   3208 @      937: GarbageCollect frame      1 pre refcount    2 post queue size  5
T   3208 @      937: Start processing output frame      4 at     453725 ~     523169 frameTime      69444 for source      1 Output queue size  8 Front      5 Back     12
T   3208 @      939: Delivered frame      4
T   3208 @      939: GarbageCollect frame      1 pre refcount    1 post queue size  5
T   3208 @      939: Start processing output frame      5 at     523169 ~     592613 frameTime      69444 for source      2 Output queue size  7 Front      6 Back     12
T   3208 @      940: Delivered frame      5
T   3208 @      940: GarbageCollect frame      2 pre refcount    3 post queue size  4
T   3208 @      940: Start processing output frame      6 at     592613 ~     662057 frameTime      69444 for source      2 Output queue size  6 Front      7 Back     12
T   3208 @      942: Delivered frame      6
T   3208 @      942: GarbageCollect frame      2 pre refcount    2 post queue size  4
T   3208 @      942: Start processing output frame      7 at     662057 ~     731501 frameTime      69444 for source      2 Output queue size  5 Front      8 Back     12
T   4504 @      958: Processed source frame:      6 at    1175951 ~    1342618, nextSourceFrameNb      6 nextOutputFrameStartTime    1078721
T   4504 @      958: Create output frame     13 for source frame      5 at    1078721 ~    1148165
T   4504 @      958: Create output frame     14 for source frame      5 at    1148165 ~    1217609
T   4504 @      959: Processed source frame:      7 at    1342618 ~    1509285, nextSourceFrameNb      7 nextOutputFrameStartTime    1217609
T   4504 @      959: Create output frame     15 for source frame      6 at    1217609 ~    1287053
T   4504 @      959: Create output frame     16 for source frame      6 at    1287053 ~    1356497
T   3208 @      959: Delivered frame      7
T   4504 @      960: Processed source frame:      8 at    1509235 ~    1675902, nextSourceFrameNb      8 nextOutputFrameStartTime    1356497
T   4504 @      960: Create output frame     17 for source frame      7 at    1356497 ~    1425920
T   4504 @      960: Create output frame     18 for source frame      7 at    1425920 ~    1495343
T   4504 @      960: Create output frame     19 for source frame      7 at    1495343 ~    1564766
T  12532 @      960: Get source frame: frameNb      7 Input queue size  7
T   3208 @      960: GarbageCollect frame      2 pre refcount    1 post queue size  7
T   3208 @      960: Start processing output frame      8 at     731501 ~     800945 frameTime      69444 for source      3 Output queue size 11 Front      9 Back     19
T   3208 @      961: Delivered frame      8
T   3208 @      961: GarbageCollect frame      3 pre refcount    2 post queue size  6
T   3208 @      961: Start processing output frame      9 at     800945 ~     870389 frameTime      69444 for source      3 Output queue size 10 Front     10 Back     19
T   3208 @      962: Delivered frame      9
T   3208 @      962: GarbageCollect frame      3 pre refcount    1 post queue size  6
T   3208 @      962: Start processing output frame     10 at     870389 ~     939833 frameTime      69444 for source      4 Output queue size  9 Front     11 Back     19
T   3208 @      963: Delivered frame     10
T   3208 @      963: GarbageCollect frame      4 pre refcount    3 post queue size  5
T   3208 @      963: Start processing output frame     11 at     939833 ~    1009277 frameTime      69444 for source      4 Output queue size  8 Front     12 Back     19
T   3208 @      965: Delivered frame     11
T   3208 @      965: GarbageCollect frame      4 pre refcount    2 post queue size  5
T   3208 @      965: Start processing output frame     12 at    1009277 ~    1078721 frameTime      69444 for source      4 Output queue size  7 Front     13 Back     19
T   4504 @      965: Processed source frame:      9 at    1675852 ~    1842519, nextSourceFrameNb      9 nextOutputFrameStartTime    1564766
T   4504 @      965: Create output frame     20 for source frame      8 at    1564766 ~    1634189
T   4504 @      965: Create output frame     21 for source frame      8 at    1634189 ~    1703612
T   6152 @      965: Get source frame: frameNb      9 Input queue size  6
T   3208 @      966: Delivered frame     12
T   3208 @      966: GarbageCollect frame      4 pre refcount    1 post queue size  6
T   3208 @      966: Start processing output frame     13 at    1078721 ~    1148165 frameTime      69444 for source      5 Output queue size  8 Front     14 Back     21
T   4504 @      973: Processed source frame:     10 at    1842469 ~    2009136, nextSourceFrameNb     10 nextOutputFrameStartTime    1703612
T   4504 @      973: Create output frame     22 for source frame      9 at    1703612 ~    1773035
T   4504 @      973: Create output frame     23 for source frame      9 at    1773035 ~    1842458
T   4504 @      973: Create output frame     24 for source frame      9 at    1842458 ~    1911881
T   9272 @     5007: CAviSynthFilter::CAviSynthFilter()
T   9272 @     5007: Filter version: 0.7.5
T   9272 @     5007: AviSynth version: AviSynth+ 3.6.1 (r3300, 3.6, i386)
T   9272 @     5007: ReloadAviSynthScript
T   9272 @     5197: Add acceptable input definition:  6
T   9272 @     5197: Add acceptable output definition:  0
T   9272 @     5197: Add compatible definitions: input  6 output  0
T   9272 @     5197: Add acceptable output definition:  1
T   9272 @     5197: Add compatible definitions: input  6 output  1
T   9272 @     5197: Add acceptable output definition:  2
T   9272 @     5197: Add compatible definitions: input  6 output  2
T   9272 @     5197: Add acceptable output definition:  3
T   9272 @     5197: Add compatible definitions: input  6 output  3
T   9272 @     5197: Accept input definition:  6
T   9272 @     5197: Connected input pin with definition:  6
T   9272 @     5197: Offer output definition:  0
T   9272 @     5197: Accept transform: out  0
T   9272 @     5197: Offer output definition:  1
T   9272 @     5197: Accept transform: out  1
T   9272 @     5197: Offer output definition:  2
T   9272 @     5197: Accept transform: out  2
T   9272 @     5197: Offer output definition:  3
T   9272 @     5197: Accept transform: out  3
T   9272 @     5197: Offer output definition:  0
T   9272 @     5197: Offer output definition:  1
T   9272 @     5197: Offer output definition:  2
T   9272 @     5197: Offer output definition:  3
T   9272 @     5198: CAviSynthFilter::CAviSynthFilter()
T   9272 @     5198: Frame handler begin flush
T   9272 @     5198: Frame handler cleanup after stop threads
T   9272 @     5198: Frame handler end flush
T   9272 @     5204: Offer output definition:  0
T   9272 @     5204: Accept transform: out  0
T   9272 @     5204: Offer output definition:  1
T   9272 @     5204: Accept transform: out  1
T   9272 @     5211: Connected with types: in  6 out  1
T   9272 @     5212: CAviSynthFilter::CAviSynthFilter()
T   9272 @     5212: Frame handler begin flush
T   9272 @     5212: Frame handler cleanup after stop threads
T   9272 @     5212: Frame handler end flush
T   9272 @     5219: CAviSynthFilter::CAviSynthFilter()
T   9272 @     5219: Frame handler begin flush
T   9272 @     5219: Frame handler cleanup after stop threads
T   9272 @     5219: Frame handler end flush
T   9272 @     5451: Visiting filter: USB3.0 Capture Video
T   9272 @     5451: Visiting filter: Smart Tee (video)
T   9272 @     5451: Visiting filter: AviSynth Filter
T   9272 @     5451: Visiting filter: ffdshow Video Decoder
T   9272 @     5451: Visiting filter: Deinterlacer
T   9272 @     5451: Visiting filter: Enhanced Video Renderer (custom presenter)
T   9272 @     5451: ReloadAviSynthScript
T   5788 @     5684: Start output worker thread
T   1460 @     5780: Processed source frame:      0 at     723060 ~     889727, nextSourceFrameNb      0 nextOutputFrameStartTime          0
T   1460 @     5795: Processed source frame:      1 at     889727 ~    1056394, nextSourceFrameNb      1 nextOutputFrameStartTime          0
T   1460 @     5795: Create output frame      0 for source frame      0 at     723060 ~     792504
T   1460 @     5795: Create output frame      1 for source frame      0 at     792504 ~     861948
T   1460 @     5795: Create output frame      2 for source frame      0 at     861948 ~     931392
T   5788 @     5795: Start processing output frame      0 at     723060 ~     792504 frameTime      69444 for source      0 Output queue size  2 Front      1 Back      2
T  12440 @     5795: Get source frame: frameNb      0 Input queue size  2
T   3684 @     5795: Get source frame: frameNb      0 Input queue size  2
T   5788 @     5795: Get source frame: frameNb      0 Input queue size  2
T   1460 @     5809: Processed source frame:      2 at    1056394 ~    1223061, nextSourceFrameNb      2 nextOutputFrameStartTime     931392
T   1460 @     5809: Create output frame      3 for source frame      1 at     931392 ~    1000836
T   1460 @     5809: Create output frame      4 for source frame      1 at    1000836 ~    1070280
T  12440 @     5809: Get source frame: frameNb      2 Input queue size  3
T   5788 @     5820: Delivered frame      0
T   5788 @     5820: GarbageCollect frame      0 pre refcount    3 post queue size  3
T   5788 @     5820: Start processing output frame      1 at     792504 ~     861948 frameTime      69444 for source      0 Output queue size  3 Front      2 Back      4
T   1460 @     5823: Processed source frame:      3 at    1223061 ~    1389728, nextSourceFrameNb      3 nextOutputFrameStartTime    1070280
T   1460 @     5823: Create output frame      5 for source frame      2 at    1070280 ~    1139724
T   1460 @     5823: Create output frame      6 for source frame      2 at    1139724 ~    1209168
T   1460 @     5823: Create output frame      7 for source frame      2 at    1209168 ~    1278612
T   1460 @     5894: Processed source frame:      4 at    1389728 ~    1556395, nextSourceFrameNb      4 nextOutputFrameStartTime    1278612
T   1460 @     5894: Create output frame      8 for source frame      3 at    1278612 ~    1348056
T   1460 @     5894: Create output frame      9 for source frame      3 at    1348056 ~    1417500
T   3684 @     5894: Get source frame: frameNb      4 Input queue size  5
T   5788 @     5896: Delivered frame      1
T   1460 @     5896: Processed source frame:      5 at    1556395 ~    1723062, nextSourceFrameNb      5 nextOutputFrameStartTime    1417500
T   1460 @     5896: Create output frame     10 for source frame      4 at    1417500 ~    1486944
T   1460 @     5896: Create output frame     11 for source frame      4 at    1486944 ~    1556388
T   1460 @     5896: Create output frame     12 for source frame      4 at    1556388 ~    1625832
T   5788 @     5896: GarbageCollect frame      0 pre refcount    2 post queue size  6
T   5788 @     5896: Start processing output frame      2 at     861948 ~     931392 frameTime      69444 for source      0 Output queue size 10 Front      3 Back     12
T   5788 @     5897: Delivered frame      2
T   5788 @     5897: GarbageCollect frame      0 pre refcount    1 post queue size  6
T   5788 @     5897: Start processing output frame      3 at     931392 ~    1000836 frameTime      69444 for source      1 Output queue size  9 Front      4 Back     12
T   5788 @     5902: Delivered frame      3
T   5788 @     5902: GarbageCollect frame      1 pre refcount    2 post queue size  5
T   5788 @     5902: Start processing output frame      4 at    1000836 ~    1070280 frameTime      69444 for source      1 Output queue size  8 Front      5 Back     12
T   5788 @     5903: Delivered frame      4
T   5788 @     5903: GarbageCollect frame      1 pre refcount    1 post queue size  5
T   5788 @     5903: Start processing output frame      5 at    1070280 ~    1139724 frameTime      69444 for source      2 Output queue size  7 Front      6 Back     12
T   5788 @     5907: Delivered frame      5
T   5788 @     5907: GarbageCollect frame      2 pre refcount    3 post queue size  4
T   5788 @     5907: Start processing output frame      6 at    1139724 ~    1209168 frameTime      69444 for source      2 Output queue size  6 Front      7 Back     12
T   5788 @     5908: Delivered frame      6
T   5788 @     5909: GarbageCollect frame      2 pre refcount    2 post queue size  4
T   5788 @     5909: Start processing output frame      7 at    1209168 ~    1278612 frameTime      69444 for source      2 Output queue size  5 Front      8 Back     12
T   1460 @     5935: Processed source frame:      6 at    1723062 ~    1889729, nextSourceFrameNb      6 nextOutputFrameStartTime    1625832
T   1460 @     5935: Create output frame     13 for source frame      5 at    1625832 ~    1695276
T   1460 @     5935: Create output frame     14 for source frame      5 at    1695276 ~    1764720
T   1460 @     5936: Processed source frame:      7 at    1889729 ~    2056396, nextSourceFrameNb      7 nextOutputFrameStartTime    1764720
T   1460 @     5936: Create output frame     15 for source frame      6 at    1764720 ~    1834164
T   1460 @     5936: Create output frame     16 for source frame      6 at    1834164 ~    1903608
T   3684 @     5936: Get source frame: frameNb      7 Input queue size  6
T   5788 @     5938: Delivered frame      7
T   1460 @     5938: Processed source frame:      8 at    2056346 ~    2223013, nextSourceFrameNb      8 nextOutputFrameStartTime    1903608
T   1460 @     5938: Create output frame     17 for source frame      7 at    1903608 ~    1973031
T   1460 @     5938: Create output frame     18 for source frame      7 at    1973031 ~    2042454
T   1460 @     5938: Create output frame     19 for source frame      7 at    2042454 ~    2111877
T   5788 @     5938: GarbageCollect frame      2 pre refcount    1 post queue size  7
T   5788 @     5938: Start processing output frame      8 at    1278612 ~    1348056 frameTime      69444 for source      3 Output queue size 11 Front      9 Back     19
T   5788 @     5939: Delivered frame      8
T   5788 @     5939: GarbageCollect frame      3 pre refcount    2 post queue size  6
T   5788 @     5939: Start processing output frame      9 at    1348056 ~    1417500 frameTime      69444 for source      3 Output queue size 10 Front     10 Back     19
T   5788 @     5941: Delivered frame      9
T   5788 @     5941: GarbageCollect frame      3 pre refcount    1 post queue size  6
T   5788 @     5941: Start processing output frame     10 at    1417500 ~    1486944 frameTime      69444 for source      4 Output queue size  9 Front     11 Back     19
T   5788 @     5943: Delivered frame     10
T   5788 @     5943: GarbageCollect frame      4 pre refcount    3 post queue size  5
T   5788 @     5943: Start processing output frame     11 at    1486944 ~    1556388 frameTime      69444 for source      4 Output queue size  8 Front     12 Back     19
T   5788 @     5944: Delivered frame     11
T   5788 @     5944: GarbageCollect frame      4 pre refcount    2 post queue size  5
T   5788 @     5944: Start processing output frame     12 at    1556388 ~    1625832 frameTime      69444 for source      4 Output queue size  7 Front     13 Back     19
T   1460 @     5945: Processed source frame:      9 at    2222963 ~    2389630, nextSourceFrameNb      9 nextOutputFrameStartTime    2111877
T   1460 @     5945: Create output frame     20 for source frame      8 at    2111877 ~    2181300
T   1460 @     5945: Create output frame     21 for source frame      8 at    2181300 ~    2250723
T  12440 @     5945: Get source frame: frameNb      9 Input queue size  6
T   1460 @     5946: Processed source frame:     10 at    2389580 ~    2556247, nextSourceFrameNb     10 nextOutputFrameStartTime    2250723
T   1460 @     5946: Create output frame     22 for source frame      9 at    2250723 ~    2320146
T   1460 @     5946: Create output frame     23 for source frame      9 at    2320146 ~    2389569
T   1460 @     5946: Create output frame     24 for source frame      9 at    2389569 ~    2458992
T   5788 @     5947: Delivered frame     12
T   5788 @     5947: GarbageCollect frame      4 pre refcount    1 post queue size  7
T   5788 @     5947: Start processing output frame     13 at    1625832 ~    1695276 frameTime      69444 for source      5 Output queue size 11 Front     14 Back     24

**Comment by Usulyre** [comment]
Sorry I'm new here and couldn't upload the file above for some reason

**Comment by CrendKing** [comment]
No worry. I think it is caused by FDecimate2. I'll take a look. For now, can you remove that `FDecimate2(24)` line as workaround?

**Comment by Usulyre** [comment]
Yes, I can remove the FDecimate line for now.

**Comment by CrendKing** [comment]
Still, @Usulyre, why do you use FDecimate2 when you already using SVP? SVP should already be able to calculate the frame number and time to get the target output fps.

**Comment by Usulyre** [comment]
For what I can see visibly, the capture card video appears to be much smoother using FDecimate2 with SVP than not. Unless there is a variable in my script that I am missing?

**Comment by CrendKing** [comment]
Milardo (probably the first user and tester of this filter) also used FDecimate2 and claimed the same. But 1) I don't see improvement on smoothness; 2) theoretically converting a 30fps video to 24fps causes you to lose frames. The interpolated frames from SVP may seem smooth, but they are fake and very conditional. For example, say there are 3 real frames, depicting an object moving from left to right in non-linear fashion. By removing the second real frame and interpolate, you perceive complete linear movement. Is it what you want?

**Comment by Usulyre** [comment]
That's me actually, I'd thought I'd post issues here instead of pm at forum because I'd thought it might be helpful for any other users.

I have that 23.976 fps video (gundam wing) that without fdecimate2, just using svp is very smooth. I wanted that to translate to all other content I have, and no matter what i tried in SVP and other interpolation programs, (bluesky frc, dmitrirender), I couldn't achieve what I was seeing in that 23.976 fps video. Except for when I used FDecimate(24). in combination (though not everything is perfect yet).

I believe what you are saying is what I am looking for-complete linear movement, just like those televisions that pretty much have it perfected in a way.

**Comment by CrendKing** [comment]
Oh hi! Long time no see. How are you recently? Hope you and your family is doing well.

Everybody perceive the world differently. For the same video, what you feel and certainly different to what I feel, so if you prefer the feel of using FDecimate, be my guest. I can fix the bug very easily.

BTW, by reading the document, by default FDecimate2 translate FPS to 23.976 instead of 24. I don't know what does it do if the input is actually 23.976 and you ask it to make to 24 (no-op or interpolate a frame once a minute or something).

**Comment by CrendKing** [comment]
Try this [AviSynthFilter.zip](https://github.com/CrendKing/avisynth_filter/files/5449076/AviSynthFilter.zip). I'll wait for a while before releasing a version for it.

BTW, to upload attachment (if small enough), just drag the file to this textarea.

**Comment by Nuihc88** [comment]
I've actually been experimenting with something similar for anime content by adding this in front of my usual scripts:

> Prefetch(1,4)
Dup1(maxcopies=3,threshold=0.618,chroma=false,blksize=32)
FDecimate2(rate=19.98,threshold=1.618,chroma=false)

...to first remove clear duplicates with Dup1, then cap the framerate with FDecimate2 before finally tripling the framerate instead of doubling it. This does increase smoothness quite a lot in most scenes without notably increasing CPU usage requirements, but panning and transitions cause it to stutter sometimes. I'll probably end up using just Dup1 with framedoupling to save CPU instead.

The reason this produces smoother results in most scenes is that most anime is animated at 8-12fps and then encoded at ~24fps or sometimes incorrectly at ~30fps, thus giving original frames more time on screen than interpolated ones. So only computer generated transitions sometimes mess with smoothness.

I seem to be getting an error with this build and v0.7.5... I'll create a separate issue for that once i've gathered more information on it.

**Comment by Usulyre** [comment]
All doing well thanks.

If the input is 23.976, and i set FDecimate2 to 24 I visibly saw no change.

MPC-HC is crashing with an error.

WARNING: Following frames may be wrong.
avisynth_filter_32+0x85a7
avisynth_filter_32+0x9d5d
ucrtbase!thread_start<unsigned int (__stdcall*)(void *),1>+0x3f
kernel32!BaseThreadInitThunk+0x19
ntdll!__RtlUserThreadStart+0x2f
ntdll!_RtlUserThreadStart+0x1b

and here is the logfile.

**Comment by CrendKing** [comment]
> The reason this produces smoother results in most scenes is that most anime is animated at 8-12fps and then encoded at ~24fps or sometimes incorrectly at ~30fps, thus giving original frames more time on screen than interpolated ones. So only computer generated transitions sometimes mess with smoothness.

Yes. This is pretty much what I was thinking. Thanks. The "improved smoothness" is conditional. It makes sense for anime, but not necessary normal movies. However, if you watch lots of anime, it's good solution.

I'm thinking, what if you watch half anime and half movies? It is inconvenient if you need to switch the avs file all the time. Of course you could branch different transformations based on for example frame rate now. But what about filename? For example, "use FDecimate2 if the file path contains D:\Animes".

I could add a new API like `AvsFilterSourcePath()` to expose that, if you need.

**Comment by Usulyre** [comment]
I am having trouble drag and drop into the attach files area.

**Comment by Usulyre** [comment]
trying again

**Comment by CrendKing** [comment]
> MPC-HC is crashing with an error.

Works fine here. Is it x86 version?

> I am having trouble drag and drop into the attach files area.

I miss the old days with Firefox Send ;-) Try Dropbox? Google Drive?

**Comment by Usulyre** [comment]
https://gist.github.com/Usulyre/9be940623c50a86632953399cd54d7ae

**Comment by Usulyre** [comment]
yes it's x86

**Comment by CrendKing** [comment]
Tried x86 and works fine. I don't know why there are two executions in the log file. But other than that, the log file looks fine. Nothing indicate weird frame times or duplicate.

Where does `WARNING: Following frames may be wrong.` come from?

**Comment by Usulyre** [comment]
after mpc-hc crashed it auto opened a crash report with that error message

**Comment by Nuihc88** [comment]
> I'm thinking, what if you watch half anime and half movies? It is inconvenient if you need to switch the avs file all the time. Of course you could branch different transformations based on for example frame rate now. But what about filename? For example, "use FDecimate2 if the file path contains D:\Animes".

I'm not sure if it's possible to solve for all possible usage scenarios, but something like a tray icon and a script-editor tab for the configuration window would help speed up quick edits. ( e.g. '#Import(".\ExtraLines.avsi")' ) I think commenting out specific lines on a script is a fairly common usage case with AviSynth-scripts in general; also helps with troubleshooting.

> I could add a new API like AvsFilterSourcePath() to expose that, if you need.

While something like that could be useful for some, my personal files are mixed together across various hard drives; i think it would also require a whitelist/blacklist type of system to be usable, but i doubt many people would make use of it.

Conditional inclusion of additional lines based on factors like: FourCC, file-extension, FPS, bitrate, horizontal and/or vertical resolution, checking for subtitles & multiple audio tracks, etc. might be the way to go for (mostly) solving that problem. I'm not quite sure if it's even possible to accomplish all of that using avisynth-scripts though.

**Comment by CrendKing** [comment]
@Usulyre try [AviSynthFilter.zip](https://github.com/CrendKing/avisynth_filter/files/5450024/AviSynthFilter.zip).

> 
> 
> Conditional inclusion of additional lines based on factors like: FourCC, file-extension, FPS, bitrate, horizontal and/or vertical resolution, checking for subtitles & multiple audio tracks, etc. might be the way to go for (mostly) solving that problem. I'm not quite sure if it's even possible to accomplish all of that using avisynth-scripts though.

The reason I only mention the path (including extension) is because that's one the only value AviSynth can't provide. Everything else you mentioned here are already available from (AviSynth clip)[http://avisynth.nl/index.php/Clip_properties]. You can write your script based on these variables.

For instance, suppose you want to do FRC with SVP, based on the source fps and width/height, you can do
```
if (!IsYV12) {
    return AvsFilterDisconnect()
}

source_fps = Round(FrameRate)
if (source_fps > 30) {
    return AvsFilterDisconnect()
}

area = Width * Height
if (area <= 1280 * 720) {
    block_size = 8
} else if (area >= 1920 * 1080) {
    block_size = 32
} else {
    block_size = 16
}

<SVP code block 1>

vectors = SVAnalyse(super, """{
    block: {
        w: """ + String(block_size) + """
    }
}""")

<SVP code block 2>

Prefetch(4)
```

> save filter configuration to an .ini file

The reason I used registry first is mainly because all DirectShow filters do this. For example, I'm sure if you use madVR and watch anime, you'd have different profiles. Same for ffdshow. LAV Filters maybe not. But you get my point. You will have to write profile conditions in different places with different syntaxes (syntaxi?) This is why all-in-one solution like [mpv](https://mpv.io/) is powerful: write once for the whole pipeline.

So instead of invent my own profile scheme, I went for the simplest. If ini is highly demanded, I'll need to think about how to do it properly.

> PotPlayer

That's nice only if you use PotPlayer though.

**Comment by Nuihc88** [comment]
>The reason I only mention the path (including extension) is because that's one the only value AviSynth can't provide. Everything else you mentioned here are already available from (AviSynth clip)[http://avisynth.nl/index.php/Clip_properties]. You can write your script based on these variables.

I'm not seeing FourCC, Bitrate or number of Subtitle & Audio Tracks (not Channels) mentioned on that page either. For detecting Anime the number of tracks tends to be the most relevant piece of information as two or more of either is pretty much the norm, whereas Live content very rarely contains more than one of each.

>So instead of invent my own profile scheme, I went for the simplest.

I don't think it's a good idea to go with an overly elaborate profile scheme either. My point above was that foolproof anime-detection, etc. probably isn't ever going to be possible so having the ability to quickly comment out something and then reload the script would be most reliable and a time saver for any user who doesn't have multiple profiles or players just for entirely avoiding the hassle.

>If ini is highly demanded, I'll need to think about how to do it properly.

That might be bit of a Catch-22 situation: Until people using portable video players take notice of AviSynth Filter, there won't be much demand for it, but they won't take notice of AviSynth Filter until it becomes portable.

>That's nice only if you use PotPlayer though.

Having another copy of MPC-xx is just one extra configuration step and unlike with setting up profiles, it completely avoids the basic problem of imperfect content-detection. Main downsides being the need to open and close the players and double the filesize and maintenance.

>Also reinforce the point that we shouldn't simply write an ini into the player directory and be done with it.

Most portable applications operate by first checking if .ini exists next to their binary, it's loaded only if it does, otherwise registry is used. Generally these .ini files have to be created by hand, although some programs also provide a checkbox for them somewhere. Users who want to make their configurations portable, generally don't mind reading through the documentation.

**Off-topic:** I seem to have completely lost the ability to reproduce the error i was getting earlier, not sure what i did exactly, but it would seem to be input colorspace related, but i need to take a long break before trying to figure it out again.

**Comment by CrendKing** [comment]
FourCC is basically PixelType. Bitrate can be calculated with width * height * ComponentSize * NumComponents * FrameRate. Audio tracks and subtitles are something demuxer is responsible to provide. It is separate pipeline.

About ini: it is off-topic. Please create a separate ticket and continue discussion there.

**Comment by Nuihc88** [comment]
>FourCC is basically PixelType. Bitrate can be calculated with width * height * ComponentSize * NumComponents * FrameRate. 

These are similar, sure, but as i understand it, won't relate to the upstream CPU cost, decoding complexity or compression ratio the same way. Anime is much more compressible with HEVC or AVC Hi10, which generally results in lower bitrates and could be used together with audio track information to derive a probabilistic approach to figuring out the most likely content type.

>Audio tracks and subtitles are something demuxer is responsible to provide. It is separate pipeline.

...and that's precisely the problem... While this information isn't available to the AviSynth-script, there just isn't enough data to guesstimate from.

>About ini: it is off-topic. Please create a separate ticket and continue discussion there.

I think i've already said pretty much everything there is to say about it. The rest is up to you.

**Comment by Usulyre** [comment]
MPC_HC still crashing.

https://gist.github.com/Usulyre/74b01fe78736bb51430b75bf8bc32e71

**Comment by CrendKing** [comment]
@Usulyre, from the log I can see it played fine until you closing the player? Does it crash every time or intermittently?

**Comment by CrendKing** [comment]
> I think i've already said pretty much everything there is to say about it. The rest is up to you.

I'm asking you to create ticket for tracking purpose.

**Comment by Usulyre** [comment]
First I open the capture device which shows up (picture/audio), then all of a sudden mpc-hc states something is wrong and must close (error message) and then I have to close the player which is by then frozen.

**Comment by Usulyre** [comment]
Oh and when I do the above it always happens, the crashes.

**Comment by CrendKing** [comment]
Try this: [AviSynthFilter.zip](https://github.com/CrendKing/avisynth_filter/files/5462778/AviSynthFilter.zip)

Also, if it crash again, try simplify the avs script. Find out what's the minimum to trigger. For example, does mere
```
AvsFilterSource()
```
crash? If not, then at least the basis is good.

**Comment by Usulyre** [comment]
Tried it.

I put just 

AvsFilterSource()

and still crashes.

Tried your second one and still crashes.

Here is the log,

https://gist.github.com/Usulyre/d4c10b53f3169b06c0bc190d50c64bf6

**Comment by Nuihc88** [comment]
The second build of the post doesn't even load for me. The un/install scripts hang, but entering the lines into cmd works fine and the filter shows up in filter configuration windows as registered; i seem to have it listed twice now for some reason. The configuration window doesn't load when called directly by PotPlayer either.

The first build gives me the same error in PotPlayer (32bit & 64bit) with different avisynth versions;
![ucrtbase dll](https://user-images.githubusercontent.com/58824736/97758828-6732c180-1b08-11eb-9010-007f40ffe4ce.png)
My main player: PotPlayer 32bit with AviSynth+ 2.5.2 (r3218), LAV Filters & madVR loads the first file fine, then crashes when switching to another file from playlist.
My secondary player PotPlayer 64bit with AviSynth+ v3.6.2 (r3325), internal filters & EVR crashes when loading the first file.

MPC-BE (32bit & 64bit) crash silently when loading first file with EVR or MadVR.
MPC-HC (32bit & 64bit) load first file with EVR or MadVR, but crashes silently if switching to another file in a playlist.

**Comment by CrendKing** [comment]
@Nuihc88 your problem should be fixed here. Sorry for overlooking some corner cases. [AviSynthFilter.zip](https://github.com/CrendKing/avisynth_filter/files/5468000/AviSynthFilter.zip)

@Usulyre your problem I still can't reproduce. I swear one day I need you to mail your capture device to me physically ;-p Question: when MPC-HC crashes, does it pop up a crash report stuff in your browser, asking you to send minidump? If yes, I need you to use this specific MPC-HC version and send me the crash report: https://github.com/clsid2/mpc-hc/releases/download/1.9.7.34/MPC-HC.1.9.7.100.x64.zip

**Comment by Usulyre** [comment]
Yes a crash report pops up in a browser. 

How do I get the stack trace?

My setup is using evr-ca and ffdshow.

MPC-BE freezes and I have to close it, no error message or report though.

https://drdump.com/UploadedReport.aspx?DumpID=52729405

**Comment by CrendKing** [comment]
> My setup is using evr-ca and ffdshow.

What ffdshow? Are you using the filter AND ffdshow at the same time? If so, this is critical information. Does it crash if you don't use ffdshow? What's ffdshow doing?

And what is evr-ca? I only know there is evr (custom presenter).

**Comment by Usulyre** [comment]
Sorry I meant evr custom presenter.

Yes I tried a clean setup.

It seems it has something to do with ffdshow video decoder, when it is set to decode raw video. Disabling ffdshow for at least raw video, no crashes anymore. 

Yes I was using the filter and ffdshow at the same time, (not using ffdshow avisynth function).

However, I would still like to be able to use ffdshow and the filter at the same time if possible.

**Comment by CrendKing** [comment]
> I would still like to be able to use ffdshow and the filter at the same time if possible.

That's reasonable, but at least you need to mention this when you create the ticket. I'm just one person, I can't test every possible combination of filters.

So what's ffdshow settings when it crashes? Can you export the registry so I can replicate? `HKEY_CURRENT_USER\SOFTWARE\GNU`

**Comment by Usulyre** [comment]
Sorry about that I never got to fill out the template as I mentioned before.

I was using ffdshow to decode the raw video instead of LAV filters or other internal decoder.

**Comment by Usulyre** [comment]
https://gist.github.com/Usulyre/962691525ef77279f0795c7605cef10f

**Comment by Usulyre** [comment]
trying to post a screenshot

**Comment by Usulyre** [comment]
https://drive.google.com/file/d/1W-oB7UaoKUi54d1BvuA6WSkg5Xr0hT6i/view?usp=sharing

**Comment by CrendKing** [comment]
Still can't crash. I see you have some avs script in the registry, but the AviSynth module was not enabled. In fact, none of the modules is activated, and yet you can get a crash? What are you using ffdshow video decoder for? What can it do that LAV + avs script can't provide (for instance, you can easily crop and adjust pixel format or balance with avs)?

I even went ahead to do something a bit crazy: I enabled your avs script in ffdshow, and adjust it to FRC to 60 fps. So it first regulate FPS to 24, then boost to 60. Then I fire up my filter to SVP double the FPS, so from 60 to 120. Finally activate my capture device. I can see everything still works as expected.

Since you can isolate the problem to be potentially a compatibility issue between ffdshow and avsf, and since avsf is aimed to replace ffdshow, maybe either stick to ffdshow (at least for this specific use case), or write a bit avs script and ditch ffdshow.

**Comment by Usulyre** [comment]
Ok.

Not sure what it could be in ffdshow, however, older versions as I mentioned in my first post (when the 32 bit and 64 bit versions of your filter were separate downloads) , didn't have this problem.

Could be just my capture card as well, I could try another.

**Comment by CrendKing** [comment]
> (when the 32 bit and 64 bit versions of your filter were separate downloads) , didn't have this problem.

A lot have changed since then, and most of the changes are necessary for major use cases. It could be how your capture card produces the packets. Unless you are willing to send me your capture card, I'm sorry.

I'm closing this now. If you have new discovery, please let me know.
